<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/width_product_grid"
        android:layout_height="@dimen/width_product_grid"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productCoupon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productTitle"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/coupon" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/productCoupon"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/descriptionColor"
        android:textSize="@dimen/description" />

    <TextView
        android:id="@+id/productDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/productTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/productDateColor"
        android:textSize="@dimen/date" />

</RelativeLayout>